<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="47272092" file="D:\OneDrive\OneDrive - UPV\LlorenteInes\06_Código\myLibraries\H5ToMATConverter\H5toMATConverter_12.prj" location="D:\OneDrive\OneDrive - UPV\LlorenteInes\06_Código\myLibraries\H5ToMATConverter" name="H5toMATConverter_12" target="target.mlapps" target-name="Package App">
    <param.appname>H5toMATConverter_12</param.appname>
    <param.authnamewatermark>Inés Llorente</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\H5toMATConverter_12_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\H5toMATConverter_12_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\H5toMATConverter_12_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\H5toMATConverter_12_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d7de4a4b-cf35-467b-9992-e676b6399222</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\H5toMATConverter_12.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\generateCompleteEpisodeF.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\generateGeometriesFile.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\generateSignalsAndMapsDataFile.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\h5loadmod.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\labels_faces2vertices.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\parseEstimatedAtria.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\parseEstimatedVentricles.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\parsePersonalizedAtria.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\parsePersonalizedVentricle.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\parseTorsoGeometry.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\parseTransferMatrix.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\readStructWithFields.m</file>
      <file>${PROJECT_ROOT}\H5ToMATConverter12_20241212\code\standardizeLabelsAtria.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive\OneDrive - UPV\LlorenteInes\06_Código\myLibraries" name="H5ToMATConverter" optional="false">D:\OneDrive\OneDrive - UPV\LlorenteInes\06_Código\myLibraries\H5ToMATConverter</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>